<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css" >
    <title>Hometown Project</title>
</head>
<body>
<div class="hero-section">
    <div class="hero-text">
        
        <h1 class="welcome-text">Welcome to Camano Island!</h1>
        <hr>
        <h2 class="welcome-sub-text">Come here to this evergreen destination to relax, dine, and explore!</h2>
    </div>

    <div class="hero-photo">
        <img src="camano-aireal.jpg" alt="Camano Island from the air" loading="lazy">
    </div>
</div>
<div class="activities">
    <div class="activity-1">
        <div>
            <div><img src=""></div>
            
           <div><p>Come and see all our wonderful beaches! This wonderful island has </p></div>
            
        </div>
    </div>
    <div class="activity-2">
        <div><img src=""></div>
        <div><p>Explore our many trails, with views of Port Susan, Skagit bay and the Saratoga Passage!</p></div>
    </div>
    <div class="activity-3">
        <div><p></p></div>
        <div><img src=""></div>
    </div>

</div>
</body>
</html>